{
  "name": "@shajara/forge",
  "private": true,
  "bin": {
    "shajara-forge": "./src/index.ts"
  },
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dependency-cruiser": "^17.4.0"
  },
  "devDependencies": {
    "@shajara/presets": "workspace:^",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
