{
  "extends": ["astro/tsconfigs/strict", "@shajara/presets/tsconfig.shared.json"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "#/*": ["./src/*"],
      "#site": ["./site/index.ts"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
