{
  "name": "@khora/spec",
  "exports": {
    "./*": "./exports/*"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260206.1",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.4"
  }
}
